<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My VA</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');

    #Btn {
        background: linear-gradient(to right, #520404, #013042);
        box-shadow: 2px 2px 10px rgb(21, 145, 207), 2px 2px 10px rgb(201, 41, 116);
    }

    #Btn:hover {
        box-shadow: 2px 2px 20px rgb(21, 145, 207), 2px 2px 20px rgb(201, 41, 116);
        letter-spacing: 2px;
    }

    h1 {
        font-family: "Protest Guerrilla";
    }

    @media screen and (max-width: 900px) {
        #Btn {
            width: 40%;
        }
    }

    @media screen and (max-width: 600px) {
        #Btn {
            width: 50%;
            font-size: 15px;
        }
        #Btn img {
            width: 10%;
        }
    }
</style>

<body class="bg-black">
    <main class="flex h-[100vh] flex-col justify-center items-center">
        <img class="w-[170px]" src="a-01.jpg" alt="Logo" loading="lazy">
        <h1 class="text-white text-[2.3rem]">Hey!, I am <span class="text-pink-500 text-[3rem]">Aura</span></h1>
        <br>
        <img class="w-[12rem] hidden" src="voice.gif" alt="Voice Animation" id="voice">
        <button id="Btn" aria-label="Click to talk" class="h-[3rem] w-[30%] text-[1.3rem] flex items-center justify-center gap-5 rounded-3xl text-white border-none cursor-pointer duration-[.5s]">
            <img src="mic.svg" alt="Microphone icon"><span id="content">Click here to talk</span>
        </button>
    </main>
    <script src="script.js"></script>
</body>

</html>
